*{
    margin: 0;
    padding: 0;
    font-family: "Segoe UI Black";
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,8,30,0.7), rgba(4,9,30,0.7)), url(assets/general/header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.navigationLinks {
    flex: 1;
    text-align: right;
}

.navigationLinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navigationLinks ul li a {
    color: #F76000;
    text-decoration: none;
    font-size: 13px;
}

.navigationLinks ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #333333;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navigationLinks ul li:hover::after {
    width: 100%;
}

.body {
    width: 90%;
    color: #F76000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.body h1 {
    font-size: 62px;
}

.body p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #F76000
}

.button {
    display: inline-block;
    text-decoration: none;
    color: #F76000;
    border: 1px solid #F76000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.button:hover {
    border: 1px solid #333333;
    background: #333333;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media (max-height: 600px) {
    .body h1 {
        font-size: 20px;
    }
}

@media(max-width: 900px) {
    
    .body h1 {
        font-size: 20px;
    }
    
    .navigationLinks ul li {
        display: block;
    }
    
    .navigationLinks {
        position: fixed;
        background: #F76000;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    .navigationLinks ul li a {
        color: #333333;
    }
    
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
    .navigationLinks ul {
        padding: 30px;
    }
}

.aboutUs {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #333333;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.aboutUsCollumn {
    flex-basis: 31%;
    background: #F76000;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.aboutUsCollumn:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 900px) {
    .row {
        flex-direction: column;
    }
}

.whatWeDo {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

@media(max-width: 900px) {
    .container {
        flex-direction: column;
    }
}

.container {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.card {
    box-sizing: border-box;
    flex-basis: 31%;
    position: relative;
    max-width: 100%;
    height: 0px;  
    background-color: #fff;
    padding: 20px 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s;
    border-radius: 10px;
}

.container .card:hover {
  height: auto;    
}


.card img {
  position : relative;
  width : 100%;
    height: auto;
  border-radius: 10px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  position : relative;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  visibility : hidden;
  opacity : 0;
  transition : 0.3s;
}

.container .card:hover .content {
   margin-top : 15px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
}

@media (max-width: 900px) {
    .container .card .content {
        top: -30px;
    }
}

.whatWeOffer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 15%;
}

.offerCollumn {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.offerCollumn img {
    width: 100%;
    border-radius: 10px;
}

.offerCollumn p {
    padding: 0;
}

.offerCollumn h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.contact {
    margin: 100px auto;
    width: 80%;
    text-align: center;
    padding: 50px 0;
}

.contact h1 {
    color: #333333;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-wdith: 900px) {
    .contact h1 {
        font-size: 24px;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons a {
    text-decoration: none;
    color: #F76000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("assets/general/sub-header.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

@media(max-width:900px) {
    .sub-header h1 {
        font-size: 24px;
    }
}

.wwaContent {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.wwaCollumn {
    flex-basis: 48%;
    padding: 30px 2px;
}

.wwaCollumn img {
    width: 100%;
}

.wwaCollumn h1 {
    padding-top: 0;
}

.wwaCollumn p {
    padding: 15px 0 25px;
}

form {
    width: 80%;
    margin: auto;
}

.contactUsForm {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.contactUsForm h3 {
    text-align: center;
}

.contactForm input, .contactForm textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.formButton {
    display: inline-block;
    text-decoration: none;
    color: #F76000;
    border: 1px solid #F76000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 100%;
}

.formButton:hover {
    border: 1px solid #333333;
    background: #333333;
    transition: 1s;
}

.specification {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.specLeft {
    flex-basis: 65%;
}

.specLeft img {
    width: 100%
}

.specLeft h2 {
    color: #333333;
    font-weight: 600;
    margin: 30px 0; 
}

.specLeft p {
    color: #333333;
    padding: 0; 
}

.specRight {
    flex-basis: 32%;
}

.specRight h3 {
    background: #F76000;
    color: #ffffff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.specRight div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333333;
    padding: 8px;
    box-sizing: border-box;
}

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%; 
}

.applyNow {
    width: 80%;
    margin: auto;
}

.applyCollumn {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.applyCollumn div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.applyCollumn div .fa {
    font-size: 28px;
    color: #F76000;
    margin: 10px;
    margin-right: 30px;
}

.applyCollumn div .fa-regular {
    font-size: 28px;
    color: #F76000;
    margin: 10px;
    margin-right: 30px;
}

.applyCollumn div p {
    padding: 0; 
}

.applyCollumn div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333333;
    font-weight: 400;
}

.applyCollumn input, .applyCollumn textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #333333;
    box-sizing: border-box;
}

.meetTheTeam {
    width: 80%;
    margin: auto;
    padding: 80px 0 0;
}

.mtt {
    padding-top: 5%;
}

.theTeam {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 3%;
}

.teamCollumn {
    flex-basis: 23%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.teamCollumn img {
    width: 100%;
    border-radius: 10px;
}

.teamCollumn p {
    padding: 0;
}

.teamCollumn h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}